<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");

      body {
        background-image: url(https://img.lovepik.com/background/20211021/large/lovepik-black-texture-background-image_401519377.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      nav {
        border: solid 1px rgba(0, 0, 0, 0.468);
        background-color: rgba(0, 0, 0, 0.468);
        height: 60px;
        width: 100%;
        margin-top: -7%;
        margin-left: -0.1%;
        position: block;
      }
      nav ul li {
        display: inline;
        padding-left: 0px;
        margin-left: 15%;
        font-size: 18px;
      }
      nav ul {
        margin-left: 5%;
        margin-top: 20px;
      }
      li a {
        color: rgb(255, 255, 255);
        font-family: "Roboto", sans-serif;
      }

      a:link {
        text-decoration: none;
      }
      nav a:hover {
        background-color: rgb(200, 167, 20);
        padding: 10px 15px 10px 15px;
      }

      .logo img {
        width: 170px;
        height: 150px;
        margin-top: -2%;
        margin-left: 10%;
        border-radius: 100%;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "Protest Revolution", sans-serif;
        color: white;
        padding-bottom: 3%;
        margin-top: 5%;
      }

      .row {
        display: grid;
        grid-template-columns: 400px 800px;
        justify-content: center;
        margin-left: -20%;
        margin-bottom: 5%;
      }
      .left img {
        width: 350px;
        border-radius: 50%;
      }

      .right {
        display: grid;
        text-align: justify;
        width: 80%;
        align-items: center;
        font-size: 20px;
        color: white;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>    
    <div class="logo">
      <a href="home.html">
        <img
          src="modele-conception-logo-restaurant_79169-56-removebg-preview.png"
          alt="logo"
      /></a>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>About Us</h1>

    <div class="row">
      <div class="column left">
        <img
          src="https://i.pinimg.com/originals/e2/2f/8f/e22f8f209b8f3e4308971b1426aad821.gif"
          alt=""
        />
      </div>
      <div class="column right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus vel
        reprehenderit quis, necessitatibus dicta, autem voluptate blanditiis
        quasi officia, eveniet commodi harum velit. Possimus, modi aliquid. Quos
        consequatur tenetur voluptates. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Blanditiis voluptates in laborum, culpa at aliquid
        distinctio voluptate sequi exercitationem! Rem libero doloribus
        laboriosam dolor at culpa? Explicabo, quo? Ipsa, soluta.
      </div>
    </div>
  </body>
</html>
