<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");

      body {
        background-image: url(https://img.lovepik.com/background/20211021/large/lovepik-black-texture-background-image_401519377.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      nav {
        border: solid 1px rgba(0, 0, 0, 0.468);
        background-color: rgba(0, 0, 0, 0.468);
        height: 60px;
        width: 100%;
        margin-top: -7%;
        margin-left: -0.1%;
        position: block;
      }
      nav ul li {
        display: inline;
        padding-left: 0px;
        margin-left: 15%;
        font-size: 18px;
      }
      nav ul {
        margin-left: 5%;
        margin-top: 20px;
      }
      li a {
        color: rgb(255, 255, 255);
        font-family: "Roboto", sans-serif;
      }

      a:link {
        text-decoration: none;
      }
      nav a:hover {
        background-color: rgb(200, 167, 20);
        padding: 10px 15px 10px 15px;
      }

      .logo img {
        width: 170px;
        height: 150px;
        margin-top: -2%;
        margin-left: 10%;
        border-radius: 100%;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "Protest Revolution", sans-serif;
        color: white;
        padding-bottom: 8%;
        margin-top: 5%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        margin-left: 37%;
        margin-bottom: 20%;
      }

      img {
        width: 40%;
        height: 50%;
        border-radius: 35%;
      }
      .discreption {
        color: white;
        text-align: justify;
        width: 480px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="home.html">
        <img
          src="modele-conception-logo-restaurant_79169-56-removebg-preview.png"
          alt="logo"
      /></a>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>our menu</h1>

    <div class="grid-container">
      <div class="item">
        <img
          src="https://olo-images-live.imgix.net/4c/4c565365175945b38a542e95a3645f34.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1200&h=800&fit=fill&fm=png32&bg=transparent&s=3118c72e541b3bd01069f311e1825d50"
          alt=""
        />
        <div class="discreption">
          <h2>Double Cheese burger</h2>
          <p>
            Double Cheese, double plaisir ! Un goût culte : 2 steaks hachés
            cuits au grill, <br />2 tranches de cheddar fondu, 2 doses de sauce
            ketchup et moutarde…
          </p>
          <h4>
            Price:
            <span style="color: rgb(255, 183, 1); font-size: 20px"> 8.75$</span>
          </h4>
        </div>
      </div>
      <div class="item">
        <img
          src="https://dxpulwm6xta2f.cloudfront.net/eyJidWNrZXQiOiJhZGMtZGV2LWltYWdlcy1yZWNpcGVzIiwia2V5IjoicGl6emFfcGVwcGVyb25pLmpwZyIsImVkaXRzIjp7ImpwZWciOnsicXVhbGl0eSI6ODB9LCJwbmciOnsicXVhbGl0eSI6ODB9LCJ3ZWJwIjp7InF1YWxpdHkiOjgwfX19"
          alt=""
        />
        <div class="discreption">
          <h2>PIZZA PEPPERONI, TOMATE- MOZZA</h2>
          <p>
            Ingrédients: Fromage, Oignons, Pepperoni, Olives, Tomates, Sauce
          </p>
          <h4>
            Price:
            <span style="color: rgb(255, 183, 1); font-size: 20px"> 12$</span>
          </h4>
        </div>
      </div>
      <div class="item">
        <img
          src="https://img.cuisineaz.com/660x660/2019/04/17/i146583-tacos-poulet-curry.jpeg"
          alt=""
        />
        <div class="discreption">
          <h2>Tacos au poulet curry</h2>
          <p>
            Cette recette de tacos au poulet curry est une recette française
            bien différent du taco mexicain à la galette de maïs. <br />En
            effet, la recette suivante propose une recette de tacos français à
            base de tortillas de blé,<br />
            pliées en carrés et garnies de poulet au curry. <br />
            C’est une recette de street food idéale à réaliser pour une soirée
            entre amis.
          </p>
          <h4>
            Price:
            <span style="color: rgb(255, 183, 1); font-size: 20px"> 10$</span>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
